
server {
       listen 80;
       listen [::]:80;

       server_name admin.com;
       access_log /usr/local/var/log/nginx/access.log;
       error_log  /usr/local/var/log/nginx/error.log error;
       root __path/public;
       index index.php index.html;

       location / {
               try_files $uri $uri/ /index.php?q=$uri&$args;
       }
 location ~ \.php$ {
    include snippets/fastcgi-php.conf;

    # Nginx php-fpm sock config:
    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    # Nginx php-cgi config :
    # Nginx PHP fastcgi_pass 127.0.0.1:9000;
  }

  # deny access to Apache .htaccess on Nginx with PHP,
  # if Apache and Nginx document roots concur
  location ~ /\.ht {
    deny all;
  }
}